{
  "virtualInputs": [
    {
      "index": 0,
      "originLabel": "CONTOURS_IRIS_FRANCE",
      "preFilter": {
        "enabled": false,
        "distinct": false
      }
    },
    {
      "index": 1,
      "originLabel": "CONTOURS_IRIS_GUADELOUPE",
      "preFilter": {}
    },
    {
      "index": 2,
      "originLabel": "CONTOURS_IRIS_GUYANE",
      "preFilter": {}
    },
    {
      "index": 3,
      "originLabel": "CONTOURS_IRIS_MARTINIQUE",
      "preFilter": {}
    },
    {
      "index": 4,
      "originLabel": "CONTOURS_IRIS_REUNION",
      "preFilter": {}
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL",
      "inheritConf": "default"
    },
    "impala": {
      "forceStreamMode": true
    },
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      },
      "pipelineAllowStart": true,
      "overwriteOutputSchema": false,
      "readParams": {
        "map": {}
      },
      "useGlobalMetastore": false
    },
    "lowerCaseSchemaIfEngineRequiresIt": true
  },
  "postFilter": {
    "enabled": false,
    "distinct": false
  },
  "originColumnName": "original_dataset",
  "selectedColumns": [
    "the_geom",
    "INSEE_COM",
    "NOM_COM",
    "IRIS",
    "CODE_IRIS",
    "NOM_IRIS",
    "TYP_IRIS"
  ],
  "addOriginColumn": false,
  "mode": "CUSTOM"
}