{
  "explorationFilters": [],
  "maxProcessedMemTableBytes": -1,
  "analysisColumnData": {},
  "columnsSelection": {
    "mode": "ALL"
  },
  "globalSearchQuery": "",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "origin": "PREPARE_RECIPE",
  "sorting": [],
  "coloring": {
    "individualColumns": [],
    "scheme": "MEANING_AND_STATUS",
    "valueColoringMode": "HASH"
  },
  "steps": [
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "matchingMode": "PATTERN",
        "values": [
          "^(75|77|91|92|93|94|95|78)"
        ],
        "booleanMode": "AND",
        "normalizationMode": "EXACT",
        "appliesTo": "SINGLE_COLUMN",
        "columns": [
          "INSEE_COM"
        ],
        "action": "KEEP_ROW"
      },
      "type": "FilterOnValue",
      "disabled": false,
      "metaType": "PROCESSOR"
    },
    {
      "alwaysShowComment": false,
      "preview": false,
      "name": "one geojson per line",
      "steps": [
        {
          "alwaysShowComment": false,
          "preview": false,
          "params": {
            "expression": "\"Feature\"",
            "column": "type"
          },
          "type": "CreateColumnWithGREL",
          "disabled": false,
          "metaType": "PROCESSOR"
        },
        {
          "alwaysShowComment": false,
          "preview": false,
          "params": {
            "outputColumn": "properties",
            "appliesTo": "COLUMNS",
            "columns": [
              "the_geom",
              "num_route_com_id",
              "INSEE_COM",
              "num_route_or_id"
            ]
          },
          "type": "NestProcessor",
          "disabled": false,
          "metaType": "PROCESSOR"
        },
        {
          "alwaysShowComment": false,
          "preview": false,
          "params": {
            "renamings": [
              {
                "to": "geometry",
                "from": "geojson"
              }
            ]
          },
          "type": "ColumnRenamer",
          "disabled": false,
          "metaType": "PROCESSOR"
        },
        {
          "alwaysShowComment": false,
          "preview": false,
          "params": {
            "outputColumn": "geojson",
            "appliesTo": "COLUMNS",
            "columns": [
              "type",
              "geometry",
              "properties"
            ]
          },
          "type": "NestProcessor",
          "disabled": false,
          "metaType": "PROCESSOR"
        },
        {
          "alwaysShowComment": false,
          "preview": false,
          "params": {
            "appliesTo": "COLUMNS",
            "columns": [
              "the_geom",
              "num_route_com_id",
              "INSEE_COM",
              "num_route_or_id",
              "properties",
              "geometry",
              "type"
            ],
            "keep": false
          },
          "type": "ColumnsSelector",
          "disabled": false,
          "metaType": "PROCESSOR"
        }
      ],
      "disabled": false,
      "metaType": "GROUP"
    },
    {
      "alwaysShowComment": false,
      "preview": false,
      "name": "columns with hierarchic naming",
      "steps": [
        {
          "alwaysShowComment": false,
          "preview": false,
          "params": {
            "expression": "\"Feature\"",
            "column": "type"
          },
          "type": "CreateColumnWithGREL",
          "disabled": true,
          "metaType": "PROCESSOR"
        },
        {
          "alwaysShowComment": false,
          "preview": false,
          "params": {
            "renamings": [
              {
                "to": "geometry",
                "from": "geojson"
              },
              {
                "to": "properties.the_geom",
                "from": "the_geom"
              },
              {
                "to": "properties.num_route_com_id",
                "from": "num_route_com_id"
              },
              {
                "to": "properties.INSEE_COM",
                "from": "INSEE_COM"
              },
              {
                "to": "properties.num_route_or_id",
                "from": "num_route_or_id"
              }
            ]
          },
          "type": "ColumnRenamer",
          "disabled": true,
          "metaType": "PROCESSOR"
        },
        {
          "alwaysShowComment": false,
          "preview": false,
          "params": {
            "maxDepth": 10,
            "inCol": "geometry",
            "prefixOutputs": true,
            "nullAsEmpty": true,
            "flattenArrays": false,
            "separator": "."
          },
          "type": "JSONFlattener",
          "disabled": true,
          "metaType": "PROCESSOR"
        },
        {
          "alwaysShowComment": false,
          "preview": false,
          "params": {
            "appliesTo": "SINGLE_COLUMN",
            "columns": [
              "geometry"
            ],
            "keep": false
          },
          "type": "ColumnsSelector",
          "disabled": true,
          "metaType": "PROCESSOR"
        }
      ],
      "disabled": true,
      "metaType": "GROUP"
    }
  ],
  "exploreUIParams": {
    "autoRefresh": true
  },
  "previewMode": "ALL_ROWS",
  "explorationSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false,
    "selection": {
      "targetRatio": 0.02,
      "maxRecords": 10000,
      "maxStoredBytes": -1,
      "partitionSelectionMethod": "ALL",
      "withinFirstN": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "latestPartitionsN": 1,
      "maxReadUncompressedBytes": -1,
      "filter": {
        "enabled": false,
        "distinct": false
      }
    }
  }
}