{
  "virtualInputs": [
    {
      "autoSelectColumns": false,
      "index": 0,
      "preFilter": {
        "enabled": false,
        "distinct": false
      }
    },
    {
      "autoSelectColumns": false,
      "index": 1,
      "preFilter": {
        "enabled": false,
        "distinct": false
      }
    }
  ],
  "joins": [
    {
      "table1": 0,
      "outerJoinOnTheLeft": true,
      "table2": 1,
      "conditionsMode": "AND",
      "on": [],
      "type": "LEFT"
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL",
      "inheritConf": "default"
    },
    "impala": {
      "forceStreamMode": true
    },
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      },
      "pipelineAllowStart": true,
      "overwriteOutputSchema": false,
      "readParams": {
        "map": {}
      },
      "useGlobalMetastore": false
    },
    "lowerCaseSchemaIfEngineRequiresIt": true
  },
  "enableAutoCastInJoinConditions": false,
  "selectedColumns": [
    {
      "name": "the_geom",
      "table": 0
    },
    {
      "name": "shp_srs",
      "table": 0
    },
    {
      "name": "departement",
      "table": 0
    },
    {
      "name": "ref",
      "table": 0
    },
    {
      "name": "circonscrip",
      "table": 0
    },
    {
      "name": "ID_GEOFLA",
      "table": 1
    },
    {
      "name": "CODE_COM",
      "table": 1
    },
    {
      "name": "INSEE_COM",
      "table": 1
    },
    {
      "name": "NOM_COM",
      "table": 1
    },
    {
      "name": "STATUT",
      "table": 1
    },
    {
      "name": "X_CHF_LIEU",
      "table": 1
    },
    {
      "name": "Y_CHF_LIEU",
      "table": 1
    },
    {
      "name": "X_CENTROID",
      "table": 1
    },
    {
      "name": "Y_CENTROID",
      "table": 1
    },
    {
      "name": "Z_MOYEN",
      "table": 1
    },
    {
      "name": "SUPERFICIE",
      "table": 1
    },
    {
      "name": "POPULATION",
      "table": 1
    },
    {
      "name": "CODE_ARR",
      "table": 1
    },
    {
      "name": "CODE_DEPT",
      "table": 1
    },
    {
      "name": "NOM_DEPT",
      "table": 1
    },
    {
      "name": "CODE_REG",
      "table": 1
    },
    {
      "name": "NOM_REG",
      "table": 1
    }
  ]
}