{
  "explorationFilters": [
    {
      "$$hashKey": "5OS",
      "type": "global_search"
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "analysisColumnData": {},
  "columnsSelection": {
    "mode": "ALL"
  },
  "globalSearchQuery": "",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "origin": "PREPARE_RECIPE",
  "sorting": [],
  "coloring": {
    "individualColumns": [],
    "scheme": "MEANING_AND_STATUS",
    "valueColoringMode": "HASH"
  },
  "steps": [
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "rightInput": "2016_geoapi_communes_wgs84",
        "leftCol": "Code_commune_INSEE",
        "rightCol": "Code INSEE",
        "clearStopWords": false,
        "maxLevenshtein": 1,
        "sortAlphabetically": false,
        "copyColumns": [
          "latitude",
          "longitude"
        ],
        "normalize": false,
        "copyPrefix": "",
        "fuzzy": false,
        "language": "english",
        "stem": false,
        "forceRawLevenshteinEngine": false
      },
      "type": "MemoryEquiJoiner",
      "disabled": false,
      "metaType": "PROCESSOR"
    }
  ],
  "exploreUIParams": {
    "autoRefresh": true
  },
  "previewMode": "ALL_ROWS",
  "explorationSampling": {
    "_refreshTrigger": 1,
    "autoRefreshSample": false,
    "selection": {
      "targetRatio": 0.02,
      "maxRecords": 100000,
      "maxStoredBytes": -1,
      "partitionSelectionMethod": "ALL",
      "withinFirstN": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "latestPartitionsN": 1,
      "maxReadUncompressedBytes": -1,
      "filter": {
        "enabled": false,
        "distinct": false
      }
    }
  }
}