{
  "explorationFilters": [
    {
      "$$hashKey": "DMB",
      "type": "global_search"
    },
    {
      "facet": {
        "sort": "count",
        "columnType": "ALPHANUM",
        "column": "Région",
        "currentMode": "ALPHANUM",
        "selectedValues": {
          "Île-de-France": true
        },
        "type": "facet"
      },
      "$$hashKey": "DTG",
      "validityFilter": {
        "column": "Région",
        "params": {
          "nok": true,
          "empty": true,
          "ok": true,
          "type": "Text"
        },
        "type": "validity"
      },
      "alphanumFilter": {
        "values": [],
        "column": "Région",
        "params": {
          "normalization": "exact",
          "mode": "full_string"
        },
        "type": "alphanum"
      },
      "column": "Région",
      "currentMode": "FACET",
      "active": true,
      "type": "columnFilter"
    },
    {
      "facet": {
        "sort": "count",
        "columnType": "ALPHANUM",
        "column": "Code Département",
        "currentMode": "ALPHANUM",
        "selectedValues": {
          "75": true
        },
        "type": "facet"
      },
      "$$hashKey": "E58",
      "validityFilter": {
        "column": "Code Département",
        "params": {
          "nok": true,
          "empty": true,
          "ok": true,
          "type": "Text"
        },
        "type": "validity"
      },
      "alphanumFilter": {
        "values": [],
        "column": "Code Département",
        "params": {
          "normalization": "exact",
          "mode": "full_string"
        },
        "type": "alphanum"
      },
      "column": "Code Département",
      "currentMode": "FACET",
      "active": true,
      "type": "columnFilter"
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "analysisColumnData": {},
  "columnsSelection": {
    "mode": "ALL"
  },
  "globalSearchQuery": "",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "origin": "PREPARE_RECIPE",
  "sorting": [],
  "coloring": {
    "individualColumns": [],
    "scheme": "MEANING_AND_STATUS",
    "valueColoringMode": "HASH"
  },
  "steps": [
    {
      "alwaysShowComment": false,
      "preview": true,
      "params": {
        "matchingMode": "FULL_STRING",
        "values": [
          "75056"
        ],
        "booleanMode": "AND",
        "normalizationMode": "EXACT",
        "appliesTo": "SINGLE_COLUMN",
        "columns": [
          "Code INSEE"
        ],
        "action": "REMOVE_ROW"
      },
      "type": "FilterOnValue",
      "disabled": false,
      "metaType": "PROCESSOR"
    }
  ],
  "exploreUIParams": {
    "autoRefresh": true
  },
  "previewMode": "ALL_ROWS",
  "explorationSampling": {
    "_refreshTrigger": 1,
    "autoRefreshSample": false,
    "selection": {
      "targetRatio": 0.02,
      "maxRecords": 100000,
      "maxStoredBytes": -1,
      "partitionSelectionMethod": "ALL",
      "withinFirstN": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "latestPartitionsN": 1,
      "maxReadUncompressedBytes": -1,
      "filter": {
        "enabled": false,
        "distinct": false
      }
    }
  }
}