{
  "steps": [
    {
      "type": "MemoryEquiJoiner",
      "params": {
        "leftCol": "Code_commune_INSEE",
        "rightInput": "2016_geoapi_communes_wgs84",
        "rightCol": "Code INSEE",
        "copyColumns": [
          "latitude",
          "longitude"
        ],
        "copyPrefix": "",
        "fuzzy": false,
        "maxLevenshtein": 1,
        "forceRawLevenshteinEngine": false,
        "sortAlphabetically": false,
        "clearStopWords": false,
        "normalize": false,
        "stem": false,
        "language": "english"
      },
      "metaType": "PROCESSOR",
      "preview": false,
      "disabled": true,
      "alwaysShowComment": false
    }
  ],
  "tags": [],
  "origin": "PREPARE_RECIPE",
  "columnsSelection": {
    "mode": "ALL"
  },
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  },
  "analysisColumnData": {},
  "explorationSampling": {
    "selection": {
      "samplingMethod": "HEAD_SEQUENTIAL",
      "partitionSelectionMethod": "ALL",
      "maxRecords": 100000,
      "targetRatio": 0.02
    },
    "autoRefreshSample": false,
    "_refreshTrigger": 1
  },
  "vizSampling": {
    "autoRefreshSample": false,
    "_refreshTrigger": 0
  },
  "exploreUIParams": {
    "autoRefresh": true
  },
  "globalSearchQuery": "75120",
  "explorationFilters": [
    {
      "type": "global_search",
      "$$hashKey": "5OS"
    }
  ],
  "previewMode": "ALL_ROWS",
  "charts": [],
  "chartsEngine": "LINO"
}