{
  "explorationFilters": [
    {
      "facet": {
        "sort": "count",
        "columnType": "NUMERICAL",
        "column": "CODE_DEPT",
        "currentMode": "ALPHANUM",
        "selectedValues": {},
        "type": "facet"
      },
      "$$hashKey": "F4X",
      "validityFilter": {
        "column": "CODE_DEPT",
        "params": {
          "nok": true,
          "empty": true,
          "ok": true,
          "type": "LongMeaning"
        },
        "type": "validity"
      },
      "alphanumFilter": {
        "values": [],
        "column": "CODE_DEPT",
        "params": {
          "normalization": "exact",
          "mode": "full_string"
        },
        "type": "alphanum"
      },
      "column": "CODE_DEPT",
      "currentMode": "FACET",
      "active": true,
      "type": "columnFilter"
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "analysisColumnData": {},
  "columnsSelection": {
    "mode": "ALL"
  },
  "globalSearchQuery": "",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "origin": "PREPARE_RECIPE",
  "sorting": [
    {
      "column": "CODE_DEPT",
      "ascending": true
    }
  ],
  "coloring": {
    "individualColumns": [],
    "scheme": "MEANING_AND_STATUS",
    "valueColoringMode": "HASH"
  },
  "steps": [
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "matching": "SUBSTRING",
        "stopAfterFirstMatch": false,
        "appliesTo": "SINGLE_COLUMN",
        "normalization": "EXACT",
        "columns": [
          "NOM_REG"
        ],
        "mapping": [
          {
            "to": "Martinique",
            "from": "MARTINIQUE"
          },
          {
            "to": "Bourgogne-Franche-Comté",
            "from": "BOURGOGNE-FRANCHE-COMTE"
          },
          {
            "to": "Auvergne-Rhône-Alpes",
            "from": "AUVERGNE-RHONE-ALPES"
          },
          {
            "to": "Normandie",
            "from": "NORMANDIE"
          },
          {
            "to": "Grand Est",
            "from": "ALSACE-CHAMPAGNE-ARDENNE-LORRAINE"
          },
          {
            "to": "Centre-Val de Loire",
            "from": "CENTRE-VAL DE LOIRE"
          },
          {
            "to": "Nouvelle-Aquitaine",
            "from": "AQUITAINE-LIMOUSIN-POITOU-CHARENTES"
          },
          {
            "to": "Île-de-France",
            "from": "ILE-DE-FRANCE"
          },
          {
            "to": "Hauts-de-France",
            "from": "NORD-PAS-DE-CALAIS-PICARDIE"
          },
          {
            "to": "Bretagne",
            "from": "BRETAGNE"
          },
          {
            "to": "Occitanie",
            "from": "LANGUEDOC-ROUSSILLON-MIDI-PYRENEES"
          },
          {
            "to": "Pays de la Loire",
            "from": "PAYS DE LA LOIRE"
          },
          {
            "to": "Provence-Alpes-Côte d\u0027Azur",
            "from": "PROVENCE-ALPES-COTE D\u0027AZUR"
          },
          {
            "to": "Corse",
            "from": "CORSE"
          },
          {
            "to": "Guadeloupe",
            "from": "GUADELOUPE"
          },
          {
            "to": "Guyane",
            "from": "GUYANE"
          },
          {
            "to": "Mayotte",
            "from": "MAYOTTE"
          },
          {
            "to": "La Réunion",
            "from": "LA REUNION"
          }
        ],
        "output": ""
      },
      "type": "FindReplace",
      "disabled": false,
      "metaType": "PROCESSOR"
    },
    {
      "alwaysShowComment": true,
      "preview": true,
      "params": {
        "usePythonUnicode": true,
        "stopOnError": true,
        "pythonSourceCode": "d \u003d {\n    \"Guadeloupe\": 971,\n    \"Martinique\": 972,\n    \"Guyane\": 973,\n    \"La Réunion\": 974,\n    \"Mayotte\": 976\n}\n\ndef process(row):\n    region \u003d row[\"NOM_REG\"]\n    if region in d:\n        row[\"CODE_DEPT\"] \u003d d[region]\n    return row\n",
        "mode": "ROW"
      },
      "comment": "correction des numéros des départements outre-mer",
      "type": "PythonUDF",
      "disabled": false,
      "metaType": "PROCESSOR"
    }
  ],
  "exploreUIParams": {
    "autoRefresh": true
  },
  "previewMode": "ALL_ROWS",
  "explorationSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false,
    "selection": {
      "targetRatio": 0.02,
      "maxRecords": 10000,
      "maxStoredBytes": -1,
      "partitionSelectionMethod": "ALL",
      "withinFirstN": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "latestPartitionsN": 1,
      "maxReadUncompressedBytes": -1,
      "filter": {
        "enabled": false,
        "distinct": false
      }
    }
  }
}