{
  "virtualInputs": [
    {
      "index": 0,
      "originLabel": "IGN_COMMUNE_REUNION",
      "preFilter": {
        "enabled": false,
        "distinct": false
      }
    },
    {
      "index": 1,
      "originLabel": "IGN_COMMUNE_GUADELOUPE",
      "preFilter": {
        "enabled": false,
        "distinct": false
      }
    },
    {
      "index": 2,
      "originLabel": "IGN_COMMUNE_GUYANE",
      "preFilter": {}
    },
    {
      "index": 3,
      "originLabel": "IGN_COMMUNE_MARTINIQUE",
      "preFilter": {}
    },
    {
      "index": 4,
      "originLabel": "IGN_COMMUNE_MAYOTTE",
      "preFilter": {}
    },
    {
      "index": 5,
      "originLabel": "IGN_COMMUNE",
      "preFilter": {}
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL",
      "inheritConf": "default"
    },
    "impala": {
      "forceStreamMode": true
    },
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      },
      "pipelineAllowStart": true,
      "overwriteOutputSchema": false,
      "readParams": {
        "map": {}
      },
      "useGlobalMetastore": false
    },
    "lowerCaseSchemaIfEngineRequiresIt": true
  },
  "postFilter": {
    "enabled": false,
    "distinct": false
  },
  "originColumnName": "original_dataset",
  "selectedColumns": [
    "the_geom",
    "shp_srs",
    "ID_GEOFLA",
    "CODE_COM",
    "INSEE_COM",
    "NOM_COM",
    "STATUT",
    "X_CHF_LIEU",
    "Y_CHF_LIEU",
    "X_CENTROID",
    "Y_CENTROID",
    "Z_MOYEN",
    "SUPERFICIE",
    "POPULATION",
    "CODE_ARR",
    "CODE_DEPT",
    "NOM_DEPT",
    "CODE_REG",
    "NOM_REG"
  ],
  "addOriginColumn": false,
  "mode": "UNION"
}