{
  "explorationFilters": [],
  "maxProcessedMemTableBytes": -1,
  "analysisColumnData": {},
  "columnsSelection": {
    "mode": "ALL"
  },
  "globalSearchQuery": "",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "origin": "PREPARE_RECIPE",
  "sorting": [],
  "coloring": {
    "individualColumns": [],
    "scheme": "MEANING_AND_STATUS",
    "valueColoringMode": "HASH"
  },
  "steps": [
    {
      "alwaysShowComment": false,
      "preview": true,
      "params": {
        "usePythonUnicode": true,
        "stopOnError": true,
        "column": "cat_route_osm",
        "pythonSourceCode": "# Modify the process function to fit your needs\ndef process(row):\n    if int(row[\u0027clazz\u0027]) \u003d\u003d 11 or int(row[\u0027clazz\u0027]) \u003d\u003d 12:\n        return \u0027autoroute\u0027\n    elif int(row[\u0027clazz\u0027]) \u003e\u003d 13 and int(row[\u0027clazz\u0027]) \u003c\u003d 16:\n        return \u0027route principale\u0027\n    else:\n        return \u0027\u0027\n\n# D\u0027après le fichier de config de osm2po : \n\n# wtr.tag.highway.motorway \u003d       1,  11, 120, car\n# wtr.tag.highway.motorway_link \u003d  1,  12, 30,  car\n\n# et\n\n# wtr.tag.highway.trunk \u003d          1,  13, 90,  car\n# wtr.tag.highway.trunk_link \u003d     1,  14, 30,  car\n# wtr.tag.highway.primary \u003d        1,  15, 70,  car\n# wtr.tag.highway.primary_link \u003d   1,  16, 30,  car",
        "mode": "CELL"
      },
      "type": "PythonUDF",
      "disabled": false,
      "metaType": "PROCESSOR"
    }
  ],
  "exploreUIParams": {
    "autoRefresh": true
  },
  "previewMode": "ALL_ROWS",
  "explorationSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false,
    "selection": {
      "targetRatio": 0.02,
      "maxRecords": 10000,
      "maxStoredBytes": -1,
      "partitionSelectionMethod": "ALL",
      "withinFirstN": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "latestPartitionsN": 1,
      "maxReadUncompressedBytes": -1,
      "filter": {
        "enabled": false,
        "distinct": false
      }
    }
  }
}