{
  "virtualInputs": [
    {
      "index": 0,
      "originLabel": "bornage_reseau_routier_national_2016",
      "preFilter": {
        "enabled": false,
        "distinct": false
      }
    },
    {
      "index": 1,
      "originLabel": "bornage_boulevard_peripherique_2017_prep",
      "preFilter": {
        "enabled": false,
        "distinct": false
      }
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL",
      "inheritConf": "default"
    },
    "impala": {
      "forceStreamMode": true
    },
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      },
      "pipelineAllowStart": true,
      "overwriteOutputSchema": false,
      "readParams": {
        "map": {}
      },
      "useGlobalMetastore": false
    },
    "lowerCaseSchemaIfEngineRequiresIt": true
  },
  "postFilter": {
    "enabled": false,
    "distinct": false
  },
  "originColumnName": "original_dataset",
  "selectedColumns": [
    "date",
    "route",
    "pr",
    "depPr",
    "concession",
    "abs",
    "cumul",
    "x",
    "y",
    "z",
    "cote",
    "longueurd",
    "longueurg",
    "gestionnai",
    "lat",
    "lon"
  ],
  "addOriginColumn": false,
  "mode": "UNION"
}