{
  "explorationFilters": [
    {
      "facet": {
        "sort": "count",
        "columnType": "ALPHANUM",
        "column": "route",
        "currentMode": "ALPHANUM",
        "selectedValues": {
          "A0006A": true
        },
        "type": "facet"
      },
      "$$hashKey": "4YL",
      "validityFilter": {
        "column": "route",
        "params": {
          "nok": true,
          "empty": true,
          "ok": true,
          "type": "Text"
        },
        "type": "validity"
      },
      "alphanumFilter": {
        "values": [],
        "column": "route",
        "params": {
          "normalization": "exact",
          "mode": "full_string"
        },
        "type": "alphanum"
      },
      "column": "route",
      "currentMode": "FACET",
      "active": true,
      "type": "columnFilter"
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "analysisColumnData": {},
  "columnsSelection": {
    "mode": "ALL"
  },
  "globalSearchQuery": "",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "origin": "PREPARE_RECIPE",
  "sorting": [],
  "coloring": {
    "individualColumns": [],
    "scheme": "MEANING_AND_STATUS",
    "valueColoringMode": "HASH"
  },
  "steps": [
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "matchingMode": "PATTERN",
        "values": [
          "^[0-9]+[A-Z]9"
        ],
        "booleanMode": "AND",
        "normalizationMode": "EXACT",
        "appliesTo": "SINGLE_COLUMN",
        "columns": [
          "route"
        ],
        "action": "REMOVE_ROW"
      },
      "type": "FilterOnValue",
      "disabled": false,
      "metaType": "PROCESSOR"
    },
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "pattern": "[0-9]*([a-zA-Z])0*([a-zA-Z0-9]*)",
        "found_col": false,
        "prefix": "route_element_",
        "column": "route",
        "extractAllOccurrences": false
      },
      "type": "RegexpExtractor",
      "disabled": false,
      "metaType": "PROCESSOR"
    },
    {
      "alwaysShowComment": false,
      "preview": true,
      "params": {
        "outputColumn": "nom_courant_route",
        "columns": [
          "route_element_1",
          "route_element_2"
        ],
        "join": " "
      },
      "type": "ColumnsConcat",
      "disabled": false,
      "metaType": "PROCESSOR"
    }
  ],
  "exploreUIParams": {
    "autoRefresh": true
  },
  "previewMode": "ALL_ROWS",
  "explorationSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false,
    "selection": {
      "targetRatio": 0.02,
      "maxRecords": 10000,
      "maxStoredBytes": -1,
      "partitionSelectionMethod": "ALL",
      "withinFirstN": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "latestPartitionsN": 1,
      "maxReadUncompressedBytes": -1,
      "filter": {
        "enabled": false,
        "distinct": false
      }
    }
  }
}