{
  "explorationFilters": [],
  "maxProcessedMemTableBytes": -1,
  "analysisColumnData": {},
  "columnsSelection": {
    "mode": "ALL"
  },
  "globalSearchQuery": "",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "origin": "PREPARE_RECIPE",
  "sorting": [],
  "coloring": {
    "individualColumns": [],
    "scheme": "MEANING_AND_STATUS",
    "valueColoringMode": "HASH"
  },
  "steps": [
    {
      "alwaysShowComment": true,
      "preview": false,
      "params": {
        "expression": "if(or(clazz\u003d\u003d11, clazz\u003d\u003d12),\"autoroute\",\"\")\n\n\n\n\n\n",
        "column": "cat_route_osm"
      },
      "comment": "D\u0027après le fichier de config de osm2po : \nwtr.tag.highway.motorway \u003d       1,  11, 120, car\n wtr.tag.highway.motorway_link \u003d  1,  12, 30,  car",
      "type": "CreateColumnWithGREL",
      "disabled": false,
      "metaType": "PROCESSOR"
    },
    {
      "alwaysShowComment": true,
      "preview": true,
      "params": {
        "expression": "if(and(clazz\u003e\u003d13, clazz\u003c\u003d16),\"route principale\",\"\")",
        "column": "cat_route_osm"
      },
      "comment": "wtr.tag.highway.trunk \u003d          1,  13, 90,  car\nwtr.tag.highway.trunk_link \u003d     1,  14, 30,  car\nwtr.tag.highway.primary \u003d        1,  15, 70,  car\nwtr.tag.highway.primary_link \u003d   1,  16, 30,  car",
      "type": "CreateColumnWithGREL",
      "disabled": false,
      "metaType": "PROCESSOR"
    }
  ],
  "exploreUIParams": {
    "autoRefresh": true
  },
  "previewMode": "ALL_ROWS",
  "explorationSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false,
    "selection": {
      "targetRatio": 0.02,
      "maxRecords": 10000,
      "maxStoredBytes": -1,
      "partitionSelectionMethod": "ALL",
      "withinFirstN": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "latestPartitionsN": 1,
      "maxReadUncompressedBytes": -1,
      "filter": {
        "enabled": false,
        "distinct": false
      }
    }
  }
}