{
  "steps": [
    {
      "type": "DateParser",
      "params": {
        "lang": "auto",
        "timezone_id": "UTC",
        "formats": [
          "yyyy-MM-dd HH:mm:ss"
        ],
        "appliesTo": "COLUMNS",
        "columns": [
          "start_datetime",
          "end_datetime"
        ]
      },
      "metaType": "PROCESSOR",
      "preview": false,
      "disabled": false,
      "alwaysShowComment": false
    },
    {
      "type": "ColumnSplitter",
      "params": {
        "inCol": "successors",
        "separator": ";",
        "outColPrefix": "successors_array",
        "keepEmptyChunks": false,
        "target": "JSON",
        "limitOutput": false,
        "limit": 0
      },
      "metaType": "PROCESSOR",
      "preview": false,
      "disabled": false,
      "alwaysShowComment": false
    },
    {
      "type": "ColumnSplitter",
      "params": {
        "inCol": "ancestors",
        "separator": ";",
        "outColPrefix": "ancestors_array",
        "keepEmptyChunks": false,
        "target": "JSON",
        "limitOutput": false,
        "limit": 0
      },
      "metaType": "PROCESSOR",
      "preview": false,
      "disabled": false,
      "alwaysShowComment": false
    },
    {
      "type": "ColumnSplitter",
      "params": {
        "inCol": "parents",
        "separator": ";",
        "outColPrefix": "parents_array",
        "keepEmptyChunks": false,
        "target": "JSON",
        "limitOutput": false,
        "limit": 0
      },
      "metaType": "PROCESSOR",
      "preview": false,
      "disabled": false,
      "alwaysShowComment": false
    },
    {
      "type": "FilterOnBadType",
      "params": {
        "type": "LongMeaning",
        "action": "CLEAR_CELL",
        "booleanMode": "AND",
        "appliesTo": "SINGLE_COLUMN",
        "columns": [
          "population"
        ]
      },
      "metaType": "PROCESSOR",
      "preview": false,
      "disabled": false,
      "alwaysShowComment": false
    }
  ],
  "tags": [],
  "origin": "PREPARE_RECIPE",
  "columnsSelection": {
    "mode": "ALL"
  },
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  },
  "analysisColumnData": {},
  "explorationSampling": {
    "selection": {
      "samplingMethod": "HEAD_SEQUENTIAL",
      "partitionSelectionMethod": "ALL",
      "maxRecords": 100000,
      "targetRatio": 0.02
    },
    "autoRefreshSample": false,
    "_refreshTrigger": 1
  },
  "vizSampling": {
    "autoRefreshSample": false,
    "_refreshTrigger": 0
  },
  "exploreUIParams": {
    "autoRefresh": true
  },
  "globalSearchQuery": "",
  "explorationFilters": [
    {
      "type": "global_search",
      "$$hashKey": "11H"
    }
  ],
  "previewMode": "ALL_ROWS",
  "charts": [],
  "chartsEngine": "LINO"
}