PG_TABLE=ign_commune_france

OUT_PATH=/data/tableau
OUT_FILE=IGN_communes_0917.shp

PG_HOST=192.168.3.100
PG_DB=datalab-master
PG_PASS='gF2&NcPcC7Pb*b4o'
PG_USER=dss

RESULT=$(ogr2ogr -overwrite -f "ESRI Shapefile" $OUT_PATH/$OUT_FILE PG:"host=$PG_HOST user=$PG_USER dbname=$PG_DB password=$PG_PASS" -sql "SELECT * FROM $PG_TABLE" 2>&1)
RESULT=$(echo $RESULT | tr '\n' '\\n')

DATE=$(date --iso-8601=minutes)

echo "Table\tOutput path\tOutput file\tDate\tCommand output"
echo "$PG_TABLE\t$OUT_PATH\t$OUT_FILE\t$DATE\t$RESULT"