{
  "virtualInputs": [
    {
      "autoSelectColumns": false,
      "index": 0,
      "preFilter": {
        "enabled": false,
        "distinct": false
      }
    },
    {
      "autoSelectColumns": false,
      "index": 1,
      "preFilter": {
        "enabled": false,
        "distinct": false
      }
    }
  ],
  "joins": [
    {
      "table1": 0,
      "outerJoinOnTheLeft": true,
      "table2": 1,
      "conditionsMode": "AND",
      "rightLimit": {
        "decisionColumn": {}
      },
      "on": [
        {
          "maxDistance": 0,
          "caseInsensitive": false,
          "column1": {
            "name": "CODE_DEPT",
            "table": 0
          },
          "strict": false,
          "type": "EQ",
          "normalizeText": false,
          "column2": {
            "name": "CODE_DEPT",
            "table": 1
          },
          "dateDiffUnit": "DAY",
          "maxMatches": 1
        }
      ],
      "type": "LEFT"
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL",
      "inheritConf": "default"
    },
    "impala": {
      "forceStreamMode": true
    },
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      },
      "pipelineAllowStart": true,
      "overwriteOutputSchema": false,
      "readParams": {
        "map": {}
      },
      "useGlobalMetastore": false
    },
    "lowerCaseSchemaIfEngineRequiresIt": true
  },
  "postFilter": {
    "distinct": false
  },
  "enableAutoCastInJoinConditions": false,
  "computedColumns": [
    {
      "name": "computed_column_1",
      "language": "DSS",
      "type": "DOUBLE"
    }
  ],
  "selectedColumns": [
    {
      "name": "the_geom",
      "table": 0,
      "type": "string"
    },
    {
      "name": "shp_srs",
      "table": 0,
      "type": "string"
    },
    {
      "name": "ID_GEOFLA",
      "table": 0,
      "type": "string"
    },
    {
      "name": "CODE_DEPT",
      "table": 0,
      "type": "string"
    },
    {
      "name": "NOM_DEPT",
      "table": 0,
      "type": "string"
    },
    {
      "name": "CODE_CHF",
      "table": 0,
      "type": "string"
    },
    {
      "name": "NOM_CHF",
      "table": 0,
      "type": "string"
    },
    {
      "name": "X_CHF_LIEU",
      "table": 0,
      "type": "string"
    },
    {
      "name": "Y_CHF_LIEU",
      "table": 0,
      "type": "string"
    },
    {
      "name": "X_CENTROID",
      "table": 0,
      "type": "string"
    },
    {
      "name": "Y_CENTROID",
      "table": 0,
      "type": "string"
    },
    {
      "name": "CODE_REG",
      "table": 0,
      "type": "string"
    },
    {
      "name": "NOM_REG",
      "table": 0,
      "type": "string"
    },
    {
      "name": "CODE_COM",
      "table": 1,
      "type": "string"
    },
    {
      "name": "INSEE_COM",
      "table": 1,
      "type": "string"
    },
    {
      "name": "NOM_COM",
      "table": 1,
      "type": "string"
    },
    {
      "name": "STATUT",
      "table": 1,
      "type": "string"
    },
    {
      "name": "Z_MOYEN",
      "table": 1,
      "type": "string"
    },
    {
      "name": "SUPERFICIE",
      "table": 1,
      "type": "string"
    },
    {
      "name": "POPULATION",
      "table": 1,
      "type": "string"
    },
    {
      "name": "CODE_ARR",
      "table": 1,
      "type": "string"
    }
  ]
}