{
  "virtualInputs": [
    {
      "index": 0,
      "originLabel": "IGN_DEPARTEMENT_MARTINIQUE",
      "preFilter": {
        "enabled": false,
        "distinct": false
      }
    },
    {
      "index": 1,
      "originLabel": "IGN_DEPARTEMENT",
      "preFilter": {
        "enabled": false,
        "distinct": false
      }
    },
    {
      "index": 2,
      "originLabel": "IGN_DEPARTEMENT_GUADELOUPE",
      "preFilter": {
        "enabled": false,
        "distinct": false
      }
    },
    {
      "index": 3,
      "originLabel": "IGN_DEPARTEMENT_GUYANE",
      "preFilter": {
        "enabled": false,
        "distinct": false
      }
    },
    {
      "index": 4,
      "originLabel": "IGN_DEPARTEMENT_MAYOTTE",
      "preFilter": {
        "enabled": false,
        "distinct": false
      }
    },
    {
      "index": 5,
      "originLabel": "IGN_DEPARTEMENT_REUNION",
      "preFilter": {
        "enabled": false,
        "distinct": false
      }
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL",
      "inheritConf": "default"
    },
    "impala": {
      "forceStreamMode": true
    },
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      },
      "pipelineAllowStart": true,
      "overwriteOutputSchema": false,
      "readParams": {
        "map": {}
      },
      "useGlobalMetastore": false
    },
    "lowerCaseSchemaIfEngineRequiresIt": true
  },
  "originColumnName": "original_dataset",
  "postFilter": {
    "enabled": false,
    "$status": {
      "schema": {
        "columns": [
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "the_geom",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "shp_srs",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "ID_GEOFLA",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "CODE_DEPT",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "NOM_DEPT",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "CODE_CHF",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "NOM_CHF",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "X_CHF_LIEU",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "Y_CHF_LIEU",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "X_CENTROID",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "Y_CENTROID",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "CODE_REG",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "NOM_REG",
            "type": "string"
          }
        ],
        "userModified": false
      }
    },
    "distinct": false
  },
  "selectedColumns": [
    "the_geom",
    "shp_srs",
    "ID_GEOFLA",
    "CODE_DEPT",
    "NOM_DEPT",
    "CODE_CHF",
    "NOM_CHF",
    "X_CHF_LIEU",
    "Y_CHF_LIEU",
    "X_CENTROID",
    "Y_CENTROID",
    "CODE_REG",
    "NOM_REG"
  ],
  "addOriginColumn": false,
  "mode": "UNION"
}