{
  "virtualInputs": [
    {
      "autoSelectColumns": false,
      "index": 0,
      "preFilter": {
        "enabled": false,
        "distinct": false
      }
    },
    {
      "autoSelectColumns": false,
      "index": 1,
      "preFilter": {
        "enabled": false,
        "distinct": false
      }
    }
  ],
  "joins": [
    {
      "table1": 0,
      "outerJoinOnTheLeft": true,
      "table2": 1,
      "conditionsMode": "AND",
      "on": [],
      "type": "LEFT"
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL",
      "inheritConf": "default"
    },
    "impala": {
      "forceStreamMode": true
    },
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      },
      "pipelineAllowStart": true,
      "overwriteOutputSchema": false,
      "readParams": {
        "map": {}
      },
      "useGlobalMetastore": false
    },
    "lowerCaseSchemaIfEngineRequiresIt": true
  },
  "enableAutoCastInJoinConditions": false,
  "selectedColumns": [
    {
      "name": "lon",
      "table": 0
    },
    {
      "name": "CODE_REG",
      "table": 0
    },
    {
      "name": "X_CHF_LIEU",
      "table": 0
    },
    {
      "name": "NOM_CHF",
      "table": 0
    },
    {
      "name": "Y_CHF_LIEU",
      "table": 0
    },
    {
      "name": "ID_GEOFLA",
      "table": 0
    },
    {
      "name": "CODE_CHF",
      "table": 0
    },
    {
      "name": "NOM_DEPT",
      "table": 0
    },
    {
      "name": "CODE_DEPT",
      "table": 0
    },
    {
      "name": "NOM_REG",
      "table": 0
    },
    {
      "name": "Y_CENTROID",
      "table": 0
    },
    {
      "name": "X_CENTROID",
      "table": 0
    },
    {
      "name": "lat",
      "table": 0
    },
    {
      "name": "chef_lieu_geo",
      "table": 0
    },
    {
      "name": "the_geom",
      "table": 1
    },
    {
      "name": "num_route_or_id",
      "table": 1
    },
    {
      "name": "cummul_km",
      "table": 1
    }
  ]
}