{
  "virtualInputs": [
    {
      "index": 0,
      "originLabel": "osm_routes_par_commune",
      "preFilter": {
        "enabled": false,
        "distinct": false
      }
    },
    {
      "index": 1,
      "originLabel": "osm_routes_cas_particuliers",
      "preFilter": {
        "enabled": false,
        "distinct": false
      }
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL",
      "inheritConf": "default"
    },
    "impala": {
      "forceStreamMode": true
    },
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      },
      "pipelineAllowStart": true,
      "overwriteOutputSchema": false,
      "readParams": {
        "map": {}
      },
      "useGlobalMetastore": false
    },
    "lowerCaseSchemaIfEngineRequiresIt": true
  },
  "originColumnName": "original_dataset",
  "postFilter": {
    "enabled": false,
    "distinct": false
  },
  "selectedColumns": [
    "the_geom",
    "num_route_com_id",
    "INSEE_COM",
    "num_route_or_id",
    "cat_route_osm"
  ],
  "addOriginColumn": false,
  "mode": "UNION"
}