{
  "virtualInputs": [
    {
      "index": 0,
      "originLabel": "2016_geoapi_communes_wgs84",
      "preFilter": {
        "enabled": false,
        "language": "GREL",
        "distinct": false
      }
    },
    {
      "index": 1,
      "originLabel": "paris_arrondissements",
      "preFilter": {
        "enabled": false,
        "language": "GREL",
        "distinct": false
      }
    }
  ],
  "engineParams": {
    "hive": {
      "hiveconf": [],
      "addDkuUdf": false,
      "useGlobalMetastore": false
    },
    "impala": {
      "forceStreamMode": true
    },
    "sparkSQL": {
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      },
      "overwriteOutputSchema": true,
      "readParams": {
        "map": {}
      }
    },
    "lowerCaseSchemaIfEngineRequiresIt": true
  },
  "originColumnName": "original_dataset",
  "postFilter": {
    "enabled": false,
    "language": "GREL",
    "distinct": false
  },
  "selectedColumns": [
    "Code INSEE",
    "Commune",
    "Codes Postaux",
    "Département",
    "Code Département",
    "Région",
    "Code Région",
    "Surface",
    "Population",
    "longitude",
    "latitude",
    "geo_point_2d"
  ],
  "addOriginColumn": false,
  "mode": "UNION"
}